DATABASE_URL="postgresql://postgres.wrppncxxcjyebjjgjpls:b1I3CMPPeaQHq3VO@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5"
DIRECT_URL="postgres://postgres.wrppncxxcjyebjjgjpls:b1I3CMPPeaQHq3VO@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
